# SPP_2

./: README.md
FakerApp/: FakerApp.sln
FakerApp/FakerTest/: FakerTest.csproj  Test.cs
FakerApp/Fakers/: A.cs  B.cs  C.cs  Fakers.csproj  Program.cs
FakerApp/Tests/: Tests.csproj  UnitTest1.cs
