<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FakerLib\FakerLib.csproj" />
    <ProjectReference Include="..\Faker\Faker.csproj" />
    <ProjectReference Include="..\StringGenerator\StringGenerator.csproj" />
    <ProjectReference Include="..\TimeGenerator\TimeGenerator.csproj" />
  </ItemGroup>

</Project>
